### \u751F\u4EA7\u73AF\u5883

spring.datasource.url=jdbc:mysql://39.106.63.189:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.redis.host=localhost

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.redis.password=Dzwxszwm1202

server.port=80
